{
    "name": "ritsec-github-io",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "dependencies": {
        "@astrojs/mdx": "^4.3.13",
        "@fontsource/ibm-plex-mono": "^5.2.7",
        "@fontsource/ibm-plex-sans": "^5.2.8",
        "astro": "^5.16.4",
        "astro-expressive-code": "^0.41.5",
        "embla-carousel": "^8.6.0",
        "embla-carousel-auto-scroll": "^8.6.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-fade": "^8.6.0"
    },
    "devDependencies": {
        "prettier": "^3.7.4",
        "prettier-plugin-astro": "^0.14.1"
    }
}
